spring.application.name=trivia-backend

server.error.include-message=always
server.port=${PORT:8080}

spring.web.resources.static-locations=classpath:/static/
spring.web.resources.cache.period=3600s
spring.mvc.static-path-pattern=/**